-- Create table
create table SYS_AUTHORITY_INFO
(
  F_MODULE_ID        VARCHAR2(50) not null,
  F_MODIFY_DATE      TIMESTAMP(6),
  F_MODIFY_USER_ID   VARCHAR2(50),
  F_MODIFY_USER_NAME VARCHAR2(100),
  F_URL_ADDRESS      VARCHAR2(2000),
  F_ALLOW_DELETE     NUMBER,
  F_ALLOW_EDIT       NUMBER,
  F_ALLOW_EXPAND     NUMBER,
  F_CREATE_DATE      TIMESTAMP(6),
  F_CREATE_USER_ID   VARCHAR2(50),
  F_CREATE_USER_NAME VARCHAR2(50),
  F_DELETE_MARK      NUMBER,
  F_DESCRIPTION      VARCHAR2(200),
  F_EN_CODE          VARCHAR2(50),
  F_ENABLED_MARK     NUMBER,
  F_FULL_NAME        VARCHAR2(40),
  F_ICON             VARCHAR2(40),
  F_IS_MENU          NUMBER,
  F_IS_PUBLIC        NUMBER,
  F_PARENT_ID        VARCHAR2(50),
  F_SORT_CODE        NUMBER,
  F_TARGET           VARCHAR2(20)
)