# danyuan-mysqltooracle

./: danyuan理念.txt
resources/dayuan-parent/: pom.xml
resources/dayuan-parent/danyuan-application/: pom.xml
resources/dayuan-parent/danyuan-datatransform/: controller.txt  pom.xml  test.ktr  倒入jar包
resources/dayuan-parent/danyuan-datatransform/src/main/java/tk/ainiyue/danyuan/: App.java  Constant.java
resources/dayuan-parent/danyuan-datatransform/src/main/java/tk/ainiyue/danyuan/controller/: Centroller.java
resources/dayuan-parent/danyuan-datatransform/src/main/java/tk/ainiyue/danyuan/db/: DBUtils.java  FileFlagChange.java
resources/dayuan-parent/danyuan-datatransform/src/main/java/tk/ainiyue/danyuan/file/: DBHandle.java  FileController.java
resources/dayuan-parent/danyuan-datatransform/src/main/java/tk/ainiyue/danyuan/po/: SysFilesInfo.java  SysFilesTitle.java  SysTransformInfo.java
resources/dayuan-parent/danyuan-datatransform/src/main/java/tk/ainiyue/danyuan/search/: ReadFileList.java
resources/dayuan-parent/danyuan-datatransform/src/main/resources/: hibernate.cfg.xml
resources/dayuan-parent/danyuan-elasticsearch-import/: pom.xml
resources/dayuan-parent/danyuan-elasticsearch-import/src/main/java/org/danyuan/elasticsearch/: App.java
resources/dayuan-parent/danyuan-heritrix/: maven clean.bat  pom.xml
resources/dayuan-parent/danyuan-heritrix/lib/: 倒入jar包
resources/dayuan-parent/danyuan-heritrix/src/main/java/: App.java
resources/dayuan-parent/danyuan-identify-base-info/: pom.xml
resources/dayuan-parent/danyuan-identify-base-info/src/main/resources/: hibernate-localhost-mysql.cfg.xml  hibernate.cfg.xml  hibernate1.cfg.xml
resources/dayuan-parent/danyuan-management/: mvn spring boot run.bat  pom.xml
resources/dayuan-parent/danyuan-management/src/main/java/tk/ainiyue/: App.java
resources/dayuan-parent/danyuan-management/src/main/resources/: application.properties  hibernate.properties  hibernate.reveng.xml
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/: index.html  login.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/department/: add.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/jurisdiction/: index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/organization/: edit.html  index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/roles/: add.html  edit.html  index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/sysmenu/: add.html  index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/system/: edit.html  index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/userbase/: add.html  edit.html  index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/admin/userroles/: index.html
resources/dayuan-parent/danyuan-management/src/main/webapp/tk/ainiyue/plugin/css/: style.css
resources/dayuan-parent/danyuan-management/数据库设计/: 1.htm  bmp.schemaxml
resources/dayuan-parent/danyuan-scene/: pom.xml
resources/dayuan-parent/danyuan-scene/src/main/java/tk/danyuan/scene/: App.java
resources/dayuan-parent/danyuan-scene/src/test/java/tk/danyuan/scene/: AppTest.java
resources/dayuan-parent/danyuan-utils/: java -jar Danyuan.jar.bat  pom.xml
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/: App.java  Constant.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/compress/: CompressFile.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/concurrent/: Test.java  ThreadPoolUtils.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/dao/: HibernateDao.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/date/: StringToDate.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/db/: DBUtils.java  MySQLDBUtils.java  SQLiteDBUtils.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/dbconn/: DBConnUtils.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/excel/: ExcelHandle.java  ExcelHelper.java  ExcelUtil.java  ImportExeclMain.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/files/: TxtFilesReader.java  TxtFilesWriter.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/hanlp/: ChineseNameRecognition.java  JapaneseNameRecognition.java  OrganizationRecognition.java  TranslatedNameRecognition.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/hibernate/: HibernateBase.java  HibernateTool.java  HibernateUtils.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/html/: HTMLSpirit.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/httpsdownload/: AutoGetHtml.java  PostTest.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/md5/: MD5Util.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/projectpath/: ProjectPath.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/pwntcha/: ImagePreProcess.java  ImagePreProcess2.java  ImagePreProcess3.java  ImagePreProcess6.java  ImagePreProcess7.java  MyStringUtils.java  RandomNum.java  Readhtml_Oracle.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/runcmd/: RunCmd.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/sha/: SHAUtil.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/string/: StringUtils.java
resources/dayuan-parent/danyuan-utils/src/main/java/org/danyuan/utils/tool/: SqlToBean.java
resources/dayuan-parent/danyuan-weburl/: pom.xml
resources/dayuan-parent/danyuan-weburl/sql/: 查看数据量的.sql
resources/dayuan-parent/danyuan-weburl/src/main/java/org/danyuan/weburl/: App.java  Constant.java
resources/dayuan-parent/danyuan-weburl/src/main/resources/: hibernate.cfg.xml
(+290 files in other folders)
