-- Create table
create table SYS_LRD_FILE_COL_MAP
(
  LRD_TASK_ID VARCHAR2(20) not null,
  FILE_PATH   VARCHAR2(1000),
  FILE_NAME   VARCHAR2(1000),
  FILE_COL    VARCHAR2(100) not null,
  FILE_COL_ID INTEGER
)
tablespace ZHCX_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 8K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table SYS_LRD_FILE_COL_MAP
  is '文件加载任务列映射';
-- Add comments to the columns 
comment on column SYS_LRD_FILE_COL_MAP.LRD_TASK_ID
  is '任务ID';
comment on column SYS_LRD_FILE_COL_MAP.FILE_COL
  is '文件列名';
comment on column SYS_LRD_FILE_COL_MAP.FILE_COL_ID
  is '文件列序号';
